<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    
    <style>
    body{
        background-image: url("https://wallpaperaccess.com/full/1692430.jpg  ");
       background-size:cover;
    }
    h1{
        text-align: center;
        padding-top: 300px;}
    
    p{
        text-align:left;
        text-transform:uppercase;
        font-size: xx-large;
        text-decoration: underline;
        padding-top: 20px;
        
        
    }
    h2,h4{
        text-align:left;
        color: black;
        border: solid 2px white;
        background-color: wheat;
        padding: 20px;
        
        
    }
    btn{
        background-color: aquamarine;
    }
        </style>
</head>
<body>
    
    <h1 class="ABOUT">ABOUT US</h1>
   <div class="content"> <p>WHAT ARE WE
        DOING:
        </p>
        <h2>Providing healthier, aesthetic environments in a radically urbanised world</h2>
           <h4> We provide cost-effective, visually pleasing plantation and gardening for all kinds of indoor and outdoor spaces. We have something for everyone in every budget and we promise, you won’t be disappointed! Nothing transforms mundane workplaces and busy residential areas like plants. We are just more than plants, we offer customized landscaping and hardscaping for projects of any size. You ask what do we do again? We bring vibrant sanctuaries into hasty lifestyles!</h4>
   </div>
   <div class="btn-group">
    

    
    <button class="btn btn-success">Architecture</button>
    <div class="droupdowwn">
        <button class="btn btn-info dropdown-toggle" data-bs-toggle="dropdown">
        </button>
        <ul class="dropdown-menu">
<li><a href="https://www.google.com/search?sca_esv=cd905eee47e8a54c&q=agriculture+nursery+plants&tbm=shop&source=lnms&fbs=AEQNm0AeMNWKf4PpcKMI-eSa16lJoRPMIuyspCxWO6iZW9F1Ns6EVsgc0W_0xN47PHaanAEtg26fpfc9gg2y1-ZsywNNidIzOA0khSyMN51n7r3LlCN1M2Qvu76xqhq8ZDzUz3QjRfF2HLyV2ldaCxuWbSUHZYxzFFv154NlyEUW1OeFwXcGcSyQr3pVDFp-PfYkJR9qH_De_cBIcEiN4tQKcLlPz-MFxQ&ved=1t:200715&ictx=111&biw=1210&bih=556&dpr=1.59" class="dropdown-item">link 1</a> </li>
<li><a href="https://www.google.com/search?q=agriculture+nursery+plants+outdoor&sca_esv=cd905eee47e8a54c&biw=1210&bih=556&tbm=shop&ei=zAvgZuHgJabe2roP_9vf4Ag&oq=agriculture+nursery+plants+outdor&gs_lp=Egtwcm9kdWN0cy1jYyIhYWdyaWN1bHR1cmUgbnVyc2VyeSBwbGFudHMgb3V0ZG9yKgIIADIEECEYCki1MVDFAlirF3AAeACQAQCYAcABoAGFCaoBAzAuOLgBAcgBAPgBAZgCA6ACqgOYAwCIBgGSBwMwLjOgB4cH&sclient=products-cc" class="dropdown-item">link2</a></li>
</ul>
    </div>
  
</div>
<!--about is more information using bootstrape-->
<a href="carousel1.html
"><button class="btn btn-info">see more</button></a>
            
            

    
</body>
</html>
