<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("https://img.freepik.com/free-photo/tropical-palm-leaves-pattern-background-green-monstera-tree-foliage-decoration-design-plant-with-exotic-leaf-closeup_90220-1135.jpg");
            background-size: cover;
            font-size:medium;
            color:white;
            text-align: center;
            border: solid 1px ;
            padding: 50px;
        }
        
        H1{
            text-decoration:underline;
            color: white;
            text-align: center;
        }
        .button{
            color: black;
            background-color: antiquewhite;
        }
    </style>
</head>

<body>
    <h1>CONTACT US:</h1>
    <H2>GMAIL:SRILAKHYA123@GMAIL.COM</H2><br>
    <H2>PHONE NUMBER:9988776655
        ,6754896564
    </H2><br>
    <h2>TELL-PHONE NUMBER:080-768-9866</h2><br>
    <h2>INSTA PAGE:SRILAKHYA_PLANTS</h2><br>
    <H2>FB PAGE:SRILAKHYA_PLANTS
    </H2>
    <a href="modal1.html"><button class="button">click me</button></a>

</body>
</html>
