<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/aad9876d0c.js" crossorigin="anonymous"></script>
    <style>
        body{
            background-image: url("https://cdn.pixabay.com/photo/2016/11/29/04/42/conifers-1867371_1280.jpg");
            background-size: cover;
            text-decoration:solid;
            color: antiquewhite;
            text-shadow: 2px white;
            font-family: Georgia, Times, 'Times New Roman', serif;
            padding-left: 30px;
            margin-top: 40px;
            font-size: xx-large;
        }
        img{
          padding-left: 400px;
          
        }
        .content{
            font-size: xx-large;
        }
        
    </style>
</head>
<body>
    <h1>SrilAkhya</h1>
    <p ></p><h1><marquee>welcome to my page</h1></marquee></p>
    <div class="content">Join us for planting more trees....<i class="fa-solid fa-seedling"></i></div>
    <p class="img"><img src="https://cdn.shopify.com/s/files/1/0871/0950/files/Garden-Quote-The-Seed-is-Hope-The-flower-is-joy.jpg?v=1704996221" width="450px" height="250px"></p>
</body>
</html>