<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    </head>
    <body>
        <style>
            .modal-content{
                background-image: url("https://media.istockphoto.com/id/640318118/photo/sunset-over-indian-ocean.jpg?s=1024x1024&w=is&k=20&c=ZZ83CXrsxGd4HhoyV8KXgrdnoaQ9XgeAKkN_ru8taYk=");
                background-repeat:no-repeat ;
                background-size:cover;
                background-attachment: fixed;
                padding: 50px;
            }
            .modal-title{
                padding: 50PX;
                color: black;
            }
            .modal-body{
                color: black;
                padding: 80px;
                font-size:x-large ;
                font-weight: 800;
            }
            .body{
                color: black;
                padding: 15px;
                font-size:medium ;
                font-weight: 800;
    
            }
        </style>
        <button class=" btn btn-warning" data-bs-toggle="modal" data-bs-target="#sri">helloo!!!!<br>click me to contact us</button>
        <div class="modal" id="sri">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title">SrilAkhya</h1>
                        <button class="btn btn-close btn-danger" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body">welcome to the website<br>
                        <form>
                            <label for="surname">NAME:</label>
                            <input type="text" id="surname" ><br><br>
                            <label for="name">CONTACT NUMBER:</label>
                            <input type="text" id="name" name="NAME"><br><br>
                            <label for="address" > MAIL-ADDRESS:</label>
                            <input type="text" id="address"><br><br>
                            
                        </form></div>
                    
                
                <div class="modal-footer">
                    <button class="btn btn-success" data-bs-dismiss="modal">SUBMIT</button>
                </div>
                </div>
            </div>
        </div>
    </body>
    </html>
