<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/aad9876d0c.js" crossorigin="anonymous"></script>
    <style>
        
        
        .image1{
            width: 250px;
            height: auto;
            background-color: whitesmoke;
            margin-top:  20px ;
            background-position: right bottom;
            display:block;
            
        }
        div.container{
            padding: 15px 15px ;
            text-align: center;
        }
        .image2{
            width: 300px;
            height: auto;
            background-color: whitesmoke;
            margin-top:  20px ;
            background-position:bottom right ;
            display:table;
            
        }
        div.container2{
            padding: 15px 15px ;
            text-align: center;
        }
        .image3{
            width: 300px;
            height: auto;
            background-color: whitesmoke;
            margin-top:  20px ;
            background-position:bottom right ;
            display:table;
            
        }
        div.container3{
            padding: 15px 15px ;
            text-align: center;
        }
        .image4{
            width: 350px;
            height: auto;
            background-color: whitesmoke;
            margin-top:  20px ;
            background-position:bottom right ;
            display:table;
            
        }
        div.container4{
            padding: 15px 15px ;
            text-align: center;
        }
        .image5{
            width: 300px;
            height: 400px;
            background-color: whitesmoke;
            margin-top:  20px ;
            background-position:bottom right ;
            display:table;
            
        }
        div.container5{
            padding: 15px 15px ;
            text-align: center;
        }
        .image6{
            width: 250px;
            height: auto;
            background-color: whitesmoke;
            margin-top:  20px ;
            background-position:bottom right ;
            display:table;
            
        }
        div.container6{
            padding: 15px 15px ;
            text-align: center;
        }
        .image7{
            width: 250px;
            height: auto;
            background-color: whitesmoke;
            margin-top:  20px ;
            background-position:bottom right ;
            display:table;
            
        }
        div.container7{
            padding: 15px 15px ;
            text-align: center;
        }
    </style>
</head>
<body>

    <table>

    <tr>
        <td>
    <div class="image1">
        <img src="https://media.istockphoto.com/id/1439949379/photo/plant-indoor-in-front-of-window-taking-light.jpg?s=2048x2048&w=is&k=20&c=Syr0xSqLQf413eS-7CGa3wqLilnwYAvqBOhYjCCvLcU=" style="width: 100%;">
   <div class="container"><i class="fa-solid fa-heart"></i><i class="fa-solid fa-cart-shopping"></i><br>plant<br>$200</div>
    </div><BR></td>


        <td>
    <div class="image2">
        <img src="https://media.istockphoto.com/id/1221486039/photo/red-roses-in-a-pot-on-white-background.jpg?s=1024x1024&w=is&k=20&c=o8NDjVIq8e5fn0-9so3lrLqbt2bDDxtSnoI4WGQLUJ0=" style="width: 100%;">
    <div class="container2"><i class="fa-solid fa-heart"></i><i class="fa-solid fa-cart-shopping"></i><br>RED ROSE<BR>$250</div>
    </div></td>


    <td>
    <div class="image3">
        <img src="https://media.istockphoto.com/id/92265378/photo/pink-roses-in-flowerpot.jpg?s=2048x2048&w=is&k=20&c=fCdwUuYosCPay-cGCLY4gBPL6UhwHEidKnhHh9lpa5k=" style="width: 100%;">
        <div class="container3"><i class="fa-solid fa-heart"></i><i class="fa-solid fa-cart-shopping"></i><br>PINK ROSE</div>
    </div></td>
    
    
        <td>
    <div class="image4">
        <img src="https://m.media-amazon.com/images/I/41kM+7-pieL.jpg" style="width:100%;">
        <div class="container4"><i class="fa-solid fa-heart"></i><i class="fa-solid fa-cart-shopping"></i><br>YELLOW ROSE</div>
    </div></td>
    </tr>
    <tr>
    <td><div class="image5">
        <img src="https://shrigramorganics.com/wp-content/uploads/2020/06/hibiscus_rosasinensis.jpg" style="width: 100%;">
        <div class="container5"><i class="fa-solid fa-heart"></i><i class="fa-solid fa-cart-shopping"></i><br>hibiscus_rosasinensis</div>
    </div></td>
    <td><div class="image6">
        <img src="https://dukaan.b-cdn.net/700x700/webp/upload_file_service/4b6cd12e-bebd-466c-a4f1-03202b9c10b7/yellow-hibiscus-2021-09-03-23-04-32-utc.jpg" style="width: 100%;">
    <div class="container6"><i class="fa-solid fa-heart"></i><i class="fa-solid fa-cart-shopping"></i><br>hibius-yellow</div>
    </div></td>
    <td>
    <div class="image7">
        <img src="https://m.media-amazon.com/images/I/51jaC4fk4RL._AC_UF1000,1000_QL80_.jpg" style="width: 100%;">
        <div class="container7"><i class="fa-solid fa-heart"></i><i class="fa-solid fa-cart-shopping"></i><br>lily plant</div>
    </div></td>
<td>
    <div class="image8">
        <img src="https://growhub.ae/cdn/shop/files/Indoor-37.jpg?v=1688221069&width=2252" style="width: 100%;">
    <div class="container8"><i class="fa-solid fa-heart"></i><i class="fa-solid fa-cart-shopping"></i><br>MONEY PLANT</div>
    </div></td></tr>
</table>
</body>
</html>